<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        html,
        body {
            /* height: 100%; */
            margin: 10px;
            text-align: center;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #links {
            font-size: 6vh;
            width: 100%;
            max-width: 500px;
        }
        #links a {
            display: inline;
        }
        

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
#links {
    font-size: 6vh;
    width: 100%;
    max-width: 500px;
}
div#links img {
    width: 100%;
    display: block;
    margin-top: 30px;
}
.page{
    height: 100vh;
    margin-top: 0px !important;
}
    </style>
</head>
<body>
    <div id="links" class="d-flex flex-wrap">
        <img src="COLLAGE.jpg" alt="" class="page">

        <img src="753.png" alt="">
        <a href="https://buttonjump.netlify.app/">Button Jump</a>

        <img src="932.png" alt="">
        <a href="https://1randomword.netlify.app/">Random Word</a>

        <img src="034.png" alt="">
        <a href="https://playergame.netlify.app/">Player Game</a>

        <img src="128.png" alt="">
        <a href="https://dataentrygame.netlify.app/">Data Entry Game</a>

        <img src="229.png" alt="">
        <a href="https://1randomfood.netlify.app/">Random Food</a>

        <img src="929.png" alt="">
        <a href="https://1blanksite.netlify.app/">Chuck Norris Jokes</a>

        <img src="028.png" alt="">
        <a href="https://moneymakinggame.netlify.app/">Money Making Game</a>
        
        <img src="451.png" alt="">
        <a href="https://2blanksite.netlify.app/">2 Blank Site</a>
        
        <img src="752.png" alt="">
        <a href="https://3blanksite.netlify.app/">3 Blank Site</a>
       
        <img src="001.png" alt="">
        <a href="https://4blanksite.netlify.app/">4 Blank Site</a>
        
        <img src="142.png" alt="">
        <a href="https://5blanksite.netlify.app/">5 Blank Site</a>
        
        <img src="250.png" alt="">
        <a href="https://6blanksite.netlify.app/">6 Blank Site</a>

        <img src="353.png" alt="">
        <a href="https://7blanksite.netlify.app/">7 Blank Site</a>

        <img src="440.png" alt="">
        <a href="https://8blanksite.netlify.app/">8 Blank Site</a>
        
        <img src="529.png" alt="">
        <a href="https://9blanksite.netlify.app/">9 Blank Site</a>
        
        <img src="612.png" alt="">
        <a href="https://10blanksite.netlify.app/">10 Blank Site</a>
        
        <img src="736.png" alt="">
        <a href="https://12blanksite.netlify.app/">12 Blank Site</a>
        
        <img src="815.png" alt="">
        <a href="https://13blanksite.netlify.app/">13 Blank Site</a>
        
        <img src="900.png" alt="">
        <a href="https://14blanksite.netlify.app/">14 Blank Site</a>
        
        <img src="002.png" alt="">
        <a href="https://15blanksite.netlify.app/">15 Blank Site</a>
        
        <img src="045.png" alt="">
        <a href="https://16blanksite.netlify.app/">16 Blank Site</a>

        <img src="765.png" alt="">
        <a href="https://19blanksite.netlify.app/">19 Blank Site</a>

        <img src="864.png" alt="">
        <a href="https://randomainews.netlify.app/">Random Ai News</a>
    </div> 
</body>
</html>
